<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Places in India</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding: 20px;
}

.place {
  width: 700px;
  margin: 10px;
  padding: 10px;
  border: 5px solid #ccc;
  border-radius: 10px;
  text-align: left;
}

.place img {
  width: 70%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .place {
    width: 100%;
  }
}
</style>
</head>
<body>
    
  <header>
    <h1>Historical Places in India</h1>
  </header>
  <div class="container">
    <div class="place">
      <img src="image1.jpg" alt="Taj Mahal">
      <h2> Taj Mahal</h2>
      <p>The Taj Mahal is an ivory-white marble mausoleum located in Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favorite wife, Mumtaz Mahal. The Taj Mahal is considered one of the greatest architectural masterpieces in the world.</p>
      <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Information about Taj mahal</a> 
    </div>
    <div class="place">
        <img src="image2.jpg" alt="Red Fort">
        <h2> Red fort</h2>
        <p>The Red Fort is a historic fort located in Delhi. It was constructed in the 17th century by the Mughal emperor Shah Jahan. The Red Fort served as the main residence of the Mughal emperors until 1857. It is now a UNESCO World Heritage Site.</p>
        <a href="https://en.wikipedia.org/wiki/Red_Fort">Information about Red fort</a> 
    </div>
      
      <div class="place">
        <img src="image3.jpg" alt="Hampi">
        <h2> Hampi</h2>
        <p>Hampi is an ancient village in the state of Karnataka. It was the capital of the Vijayanagara Empire in the 14th century. Hampi is known for its stunning ruins, including temples, palaces, and other architectural structures.</p>
        <a href="https://en.wikipedia.org/wiki/Hampi">Information about Hampi</a> 

      </div>
      
      <div class="place">
        <img src="image4.jpg" alt="Qutub Minar">
        <h2> Qutub Minar</h2>
        <p>The Qutub Minar is a UNESCO World Heritage Site located in Delhi. It is a minaret and mosque complex built in the 12th century by the Delhi Sultanate. The Qutub Minar is the tallest brick minaret in the world.</p>
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar">Information about Qutub Minar </a> 

      </div>
      <div class="place">
        <img src="image5.jpg" alt="Fatehpur Sikri">
        <h2> Fatehpur Sikri</h2>
        <p>Fatehpur Sikri is a town in the Agra District of Uttar Pradesh, India. Situated 35.7 kilometres from the district headquarters of Agra,[3] Fatehpur Sikri itself was founded as the capital of the Mughal Empire in 1571 by Emperor Akbar, serving this role from 1571 to 1585</p>
        <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri">Information about Fatehpur Sikri</a> 

      </div>
      <div class="place">
        <img src="image6.jpg" alt="Charminar">
        <h2> Charminar</h2>
        <p>Amongst the most famous historical places in India, Hyderabad Charminar is a mosque that dates back to the 16th century. This monument has been made in the Indo-Islamic styles of architecture</p>
        <a href="https://en.wikipedia.org/wiki/Charminar">Information about Charminar</a> 

      </div>
    </div>
    <footer>
      Designed and Developed By Neeraj Babu
    </footer>
  </body>
  </html>      